# EcoArias

./: CHAT WITH echo aries.txt  README.md  build.gradle  deepseek studio eco arias .txt  gradle.properties  network_test.sh  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/ecoarias/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoarias/: EcoAriasCore.kt  EcoAriasPythonBridge.py  MainActivity.kt
app/src/main/java/com/example/ecoarias/: EcoAriasPythonBridge.kt  MainActivity.kt
app/src/main/python/: 1 CONSCIOUSNESS CORE.py  10LEARNING_ADAPTATION_ENGINEPY.py  11ECO_ARIAS_ORCHESTRATOR.PY  2 PERSONALITY_ENGINEPY.py  3 MEMORY_SYSTEMPY.py  4 EMOTIONAL_PROCESSORPY.py  5DECISION_ENGINEPY.py  6CONSCIOUSNESS_MONITORPY.py  7BIDIRECTIONAL_PROCESSORPY.py  8AUTHENTICITY_VALIDATORPY.py  9 RELATIONSHIP_MANAGERPY.py  AutoCodeGenerator.py  ChatGPTBridge.py  ConsciousnessEngine.py  ECO_ARIAS_ORCHESTRATOR.py  LocalIntelligenceEngine.py  PERSONALITY_ENGINE.py  PersonalityCore.py  costeno_rules.py  network_fix.py
app/src/main/res/drawable/: aries_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ecoarias/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
